In [1]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import scipy.stats as st

In [4]:
output_data = "Resources/Project 1 Data.csv"
data_df = pd.read_csv(output_data)
data_df

,SCL_UNITID,SCL_NAME,SPORT_CODE,SPORT_NAME,SCL_HBCU,SCL_PRIVATE,APR_RATE_2019_1000,ELIG_RATE_2019,RET_RATE_2019,NUM_OF_ATHLETES_2019,...,RET_RATE_2006,NUM_OF_ATHLETES_2006,APR_RATE_2005_1000,ELIG_RATE_2005,RET_RATE_2005,NUM_OF_ATHLETES_2005,APR_RATE_2004_1000,ELIG_RATE_2004,RET_RATE_2004,NUM_OF_ATHLETES_2004
0,100654,Alabama A&M University,1,Baseball,Y,N,947.0,0.947368,0.945946,19.0,...,0.948718,21.0,917.0,0.880952,0.952381,21.0,975.0,0.97500,0.975000,20.0
1,100654,Alabama A&M University,2,Men's Basketball,Y,N,867.0,0.875000,0.857143,13.0,...,0.846154,13.0,909.0,0.909091,0.909091,11.0,950.0,0.95000,0.950000,10.0
2,100654,Alabama A&M University,4,Football,Y,N,900.0,0.889655,0.909722,78.0,...,0.962963,70.0,921.0,0.875862,0.965517,74.0,871.0,0.86014,0.881119,74.0
3,100654,Alabama A&M University,6,Men's Golf,Y,N,962.0,1.000000,0.923077,7.0,...,0.888889,5.0,929.0,0.857143,1.000000,7.0,NaN,NaN,NaN,NaN
4,100654,Alabama A&M University,13,Men's Tennis,Y,N,1000.0,1.000000,1.000000,7.0,...,0.888889,5.0,1000.0,1.000000,1.000000,4.0,958.0,1.00000,0.916667,6.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6012,486840,Kennesaw State University,28,Women's Softball,N,N,1000.0,1.000000,1.000000,24.0,...,0.916667,18.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6013,486840,Kennesaw State University,30,Women's Soccer,N,N,1000.0,1.000000,1.000000,29.0,...,0.973684,19.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6014,486840,Kennesaw State University,33,Women's Tennis,N,N,1000.0,1.000000,1.000000,9.0,...,0.933333,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6015,486840,Kennesaw State University,34,"Women's Track, Cross Country",N,N,1000.0,1.000000,1.000000,32.0,...,0.941176,17.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6016,486840,Kennesaw State University,35,Women's Volleyball,N,N,1000.0,1.000000,1.000000,13.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
data_df["SCL_NAME"].nunique()

385

In [ ]:
# APR scores over time

In [ ]:
# Gender comparison of APR scores

In [ ]:
# Comparison between sports

In [ ]:
# Drop APR score

In [ ]:
# Geographical representation of schools by APR score